{
  "name": "cheescake",
  "version": "1.0.0",
  "description": "",
  "main": "prueba.js",
  "scripts": {
    "load-cheesecake-data": "node load-cheesecake-data.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maizena1/cheesecake.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maizena1/cheesecake/issues"
  },
  "homepage": "https://github.com/Maizena1/cheesecake#readme"
}
